{
  "recommendations": [
    "mgmcdermott.vscode-language-babel",
    "dbaeumer.vscode-eslint",
    "wix.vscode-import-cost",
    "ms-vscode.vscode-typescript-next",
    "esbenp.prettier-vscode",
    "pflannery.vscode-versionlens",
    "styled-components.vscode-styled-components",
    "editorconfig.editorconfig",
    "pomdtr.excalidraw-editor"
  ]
}
